@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"); /* weights: 500, 600 */

:root {
  /*      colors      */

  --moderate-violet: hsl(263, 55%, 52%);
  --light-violet: hsl(263, 85%, 71%);
  --very-dark-grayish-blue: hsl(217, 19%, 35%);
  --very-dark-blackish-blue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
  --dark-gray: hsl(0, 4%, 67%);

  /*      rems      */

  --rem-three-half: 3.5rem;
  --rem-three: 3rem;
  --rem-two-half: 2.5rem;
  --rem-two: 2rem;
  --rem-one-half: 1.5rem;
  --rem-one: 1rem;

  /*      font weights      */

  --weight-600: 600;
  --weight-500: 500;
}

/*          MAIN  SETTINGS          */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif;
}

html {
  font-size: 13px;
  background-color: var(--light-grayish-blue);
}
#main {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100dvh;
  padding: 10% 5%;
}

/*        CARDS SETTINGS        */

.cards {
  max-width: 1440px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, min-content);
  gap: var(--rem-one-half);
}
.card {
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.205);
  list-style-type: none;
  padding: var(--rem-two);
  border-radius: var(--rem-one);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card > * {
  margin-bottom: var(--rem-one-half);
}
.card-1 {
  grid-column: 1/3;
  background-color: var(--moderate-violet);
  background-image: url("./images/bg-pattern-quotation.svg");
  background-repeat: no-repeat;
  background-position: 85% 5%;
}

.card-2 {
  grid-column: 3/4;
  background-color: var(--very-dark-grayish-blue);
}
.card-3 {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: var(--white);
}
.card-4 {
  grid-column: 2/4;
  background-color: var(--very-dark-blackish-blue);
}
.card-5 {
  grid-column: 4/5;
  grid-row: 1/3;
  background-color: var(--white);
}

/*        USER SECTION        */

.user-info {
  display: flex;
  align-items: center;
  padding: 0;
}

.text-info {
  margin-left: var(--rem-one);
  color: var(--white);
}
/*          VIOLET IMAGE BORDER      */
.profile-1 {
  box-sizing: unset;
  border: 3px solid var(--light-violet);
}
.profile-4 {
  box-sizing: unset;
  border: 3px solid var(--moderate-violet);
}
/*          VIOLET VERIFIED STATUS          */

.card-1 .verified {
  color: var(--light-violet) !important;
}
/*          VERIFIED STATUS        */

.card .verified {
  color: var(--dark-gray);
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.418);
}

.card .profile-img {
  border-radius: 50%;
  width: var(--rem-three);
}
/*          CARDS BACKGROUND COLORS       */

.comment-author,
.verified {
  font-weight: var(--weight-500);
}
.verified {
  font-size: 1.25rem;
}

/*          TITLES OF COMMENTS        */

.comment-title {
  color: var(--white);
  font-size: var(--rem-one-half);
  font-weight: var(--weight-600);
}
.ct-dark {
  color: var(--very-dark-grayish-blue);
}
/*          COMMENT AUTHOR (DARK VERSION)       */

.card-3 .comment-author,
.card-5 .comment-author {
  color: var(--very-dark-grayish-blue);
}
/*         CONTENT OF COMMENTS        */

.comment-content {
  color: var(--light-gray);
  font-weight: var(--weight-500);
  font-size: 1.25rem;
  line-height: var(--rem-one-half);
  margin-bottom: 0;
}
/*         CONTENT OF COMMENTS (VIOLET MODE)       */

.card-1 .comment-content {
  color: var(--light-violet);
}

/*         CONTENT OF COMMENTS (DARKER MODE)       */
.card-3 .comment-content,
.card-5 .comment-content {
  color: var(--dark-gray);
}

/*          MEDIA QUERIES       */
@media (max-width: 1150px) and (min-width: 800px) {
  #main {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .cards {
    max-width: 1150px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, min-content);
  }
  .card-1 {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: var(--moderate-violet);
  }
  .card-2 {
    grid-column: 2/3;
  }
  .card-3 {
    grid-column: 2/3;
    grid-row: 2/3;
  }
  .card-4 {
    grid-column: 1/2;
    grid-row: 3/4;
  }
  .card-5 {
    grid-column: 2/3;
    grid-row: 3/4;
  }
  .card-1 .comment-content,
  .card-4 .comment-content {
    font-size: 1.25rem;
    line-height: var(--rem-two);
  }
}
@media (max-width: 800px) {
  html {
    display: block;
    min-width: 375px;
  }
  #main {
    height: fit-content;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10%;
  }

  .cards {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
